apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: bookinfo-mysql
spec:
  hosts:
  - {{ .Values.spec.url }}
  gateways:
  - bookinfo-mysql-gateway
  tcp:
  - route:
    - destination:
        host: mysqldb
        port:
          number: 3306
