apiVersion: v1
kind: Namespace
metadata:
  name: pre-reverse-words
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
---
apiVersion: v1
kind: Namespace
metadata:
  name: pro-reverse-words
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
