apiVersion: networking.istio.io/v1alpha3
kind: ServiceEntry
metadata:
  name: mysql-external
spec:
  hosts:
  - bookinfo-3-mysql.apps.ocp4.localdomain
  addresses:
  - 192.168.8.0/24
  ports:
  - name: tcp
    number: 30306
    protocol: tcp
  location: MESH_EXTERNAL
