apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mysqldb
spec:
  hosts:
  - mysqldb-in-bookinfo-3-mysql
  exportTo:
  - "*"
  tcp:
  - route:
    - destination:
        host: mysqldb.bookinfo-3-mysql.svc.ocp4.localdomain
        subset: v1
