apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: mysqldb
spec:
  hosts:
  - mysqldb.bookinfo-3.svc.cluster.local
  tcp:
    - match:
      - port: 3306
      route:
        - destination:
            host: mysqldb.bookinfo-3-mysql.svc.cluster.local
            port: 3306
